spring.application.name=spring
server.port=5005

# Database - Connexion Railway
spring.datasource.url=jdbc:postgresql://shinkansen.proxy.rlwy.net:45683/railway
spring.datasource.username=postgres
spring.datasource.password=nIsLjyxEsePoGqUUJHjMQhgMIvHmyIVr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.maximum-pool-size=2

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SSL Configuration
spring.datasource.hikari.data-source-properties.sslmode=require
spring.datasource.hikari.data-source-properties.ssl=true

# File upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# ? Configuration Gmail avec votre adresse
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ajrberuf@gmail.com
spring.mail.password=ybnx bwkl qkkc kial
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ? Emails de destination (vous recevrez tout)
app.email.from=ajrberuf@gmail.com
app.email.team=ajrberuf@gmail.com